.bodyContainer {
  grid-area: body;
  border: 2px solid rgb(5, 5, 58);
  border-radius: 10px;
  height: 100%;
  margin-bottom: 20px;
}

.connectionTitle {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 40px;
  align-items: center;
}

.addBtn {
  width: 40px;
  height: 30px;
  cursor: pointer;
}

.connectionStatus {
  display: flex;
  padding-left: 20px;
}

.connectionStatus p:first-child {
  font-weight: 800;
  margin-right: 4px;
}

.mainCards {
  display: inline-flex;
  column-gap: 50px;
  margin: 5px 50px;
  color: white;
}

.cardInner {
  border-radius: 15px;
  width: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.cardData {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bicon {
  font-size: 32px;
  padding-right: 10px;
}

.widgetCards {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.widget {
  border: 1px solid white;
  max-width: 100%;
  height: 45vh;
  border-radius: 10px;
  padding: 10px 20px;
}

.widgetTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.widgetTitle h3 {
  display: flex;
  flex-wrap: wrap;
}

.widgetTitle input {
  border: 1px solid white;
  background-color: transparent;
  height: 30px;
  width: 100%;
  font-size: 1rem;
  padding: 0 10px;
  color: rgb(193, 188, 188);
  border-radius: 5px;
  margin-top: 10px;
}

.deleteBtn {
  width: 50px;
  height: 40px;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deleteBtn:hover {
  border: 1px solid red;
  border-radius: 5px;
}

.deleteBtnIcon {
  font-size: 20px;
  color: red;
  cursor: pointer;
}
